spring.datasource.url=jdbc:postgresql://localhost:2800/RDCard
spring.datasource.username=postgres
spring.datasource.password=311212
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
server.port=8070
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim.developer01@gmail.com
spring.mail.password=npyuhuknsrszazxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect